---
title: "마크다운 연습"
date: 2020-09-14 05:90:28 -0400
categories: 기타
---

*마크다운*  **연습**	

# 제목

## 제목2

### 제목3

#### 제목 4

> 블럭
>
> def func():
>
> ​	return True
>
>  
>
> func = funcition() { return false }

1. 순서있는 목록 1
2. 순서있는 목록 2



* 순서없는 목록 '*' '-' '+'
  * 순서없는 목록
    + 순서없는 목록

들여쓰기

int main() {

​	

​	print("hello world")

​	

}

```c++
#include iostream
#include stdlib
```



***

수평선

---------------

*이텔릭*

_이텔릭_

**볼드**

__볼드__

~~취소선~~



![Alt text](/path/img.jpg)

이미지

가   나

다   





